# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first


# some basic default values...
[defaults]
# vault id passwords
vault_identity_list  = dev@~/.ansible_keys/.vault_ccoms.dev, uat@~/.ansible_keys/.vault_ccoms.uat, qa@~/.ansible_keys/.vault_ccoms.qa, uat-2@~/.ansible_keys/.vault_ccoms.uat-2, prod@~/.ansible_keys/.vault_ccoms.prod 

system_warnings      = False
command_warnings     = False
deprecation_warnings = False
action_warnings      = False

inventory            = ./environments/dev

remote_tmp           = $HOME/.ansible/tmp
pattern              = *
forks                = 25
poll_interval        = 15

sudo_user            = root

#ask_sudo_pass       = True
#ask_pass            = True

transport            = smart
#remote_port         = 22

log_path             = ansible.log

