[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.cloudcomp.ccoms:config-service >-----------------
[INFO] Building config-service ${revision}
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:2.2.1.RELEASE:run (default-cli) > test-compile @ config-service >>>
[INFO] 
[INFO] --- jacoco:0.8.5:prepare-agent (default) @ config-service ---
[INFO] Skipping JaCoCo execution because property jacoco.skip is set.
[INFO] argLine set to empty
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ config-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ config-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ config-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/suyogchinche/git/CCOMS/organization-management-system/config-service/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ config-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:2.2.1.RELEASE:run (default-cli) < test-compile @ config-service <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:2.2.1.RELEASE:run (default-cli) @ config-service ---
[INFO] Attaching agents: []
2024-05-13 14:38:57.711  INFO 14828 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$b55a8b1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.1.RELEASE)

2024-05-13 14:39:00.012  INFO 14828 --- [           main] b.c.PropertySourceBootstrapConfiguration : Located property source: CompositePropertySource {name='configService', propertySources=[]}
2024-05-13 14:39:00.024  INFO 14828 --- [           main] .c.c.ConfigServerMicroserviceApplication : The following profiles are active: default
2024-05-13 14:39:00.234  INFO 14828 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=f05b2561-68d5-3061-a7ae-a7c27a8b719a
2024-05-13 14:39:00.269  INFO 14828 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$b55a8b1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-05-13 14:39:00.341  INFO 14828 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8888 (http)
2024-05-13 14:39:00.345  INFO 14828 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-13 14:39:00.345  INFO 14828 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2024-05-13 14:39:00.382  INFO 14828 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-13 14:39:00.382 DEBUG 14828 --- [           main] o.s.web.context.ContextLoader            : Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
2024-05-13 14:39:00.382  INFO 14828 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 353 ms
2024-05-13 14:39:00.536  INFO 14828 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2024-05-13 14:39:00.540 DEBUG 14828 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2024-05-13 14:39:00.568 DEBUG 14828 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 23 mappings in 'requestMappingHandlerMapping'
2024-05-13 14:39:00.579 DEBUG 14828 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2024-05-13 14:39:00.583 DEBUG 14828 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2024-05-13 14:39:00.637  INFO 14828 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2024-05-13 14:39:00.663  INFO 14828 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8888 (http) with context path ''
2024-05-13 14:39:00.666  INFO 14828 --- [           main] .c.c.ConfigServerMicroserviceApplication : Started ConfigServerMicroserviceApplication in 3.28 seconds (JVM running for 3.43)
2024-05-13 14:39:27.855  INFO 14828 --- [nio-8888-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-13 14:39:27.855  INFO 14828 --- [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-13 14:39:27.856 DEBUG 14828 --- [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2024-05-13 14:39:27.858 DEBUG 14828 --- [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2024-05-13 14:39:27.858  INFO 14828 --- [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-05-13 14:39:27.860 DEBUG 14828 --- [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/employee-microservice/dev", parameters={}
2024-05-13 14:39:27.862 DEBUG 14828 --- [nio-8888-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.cloud.config.server.environment.EnvironmentController#defaultLabelIncludeOrigin(String, String)
2024-05-13 14:39:29.948  INFO 14828 --- [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: file:/var/folders/g4/rhx5rwxj2mn4jxqpcpbp35b00000gn/T/config-repo-202159005321634114/config-files/dev/employee-microservice-dev.yaml
2024-05-13 14:39:29.949  INFO 14828 --- [nio-8888-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: file:/var/folders/g4/rhx5rwxj2mn4jxqpcpbp35b00000gn/T/config-repo-202159005321634114/config-files/default/employee-microservice.yaml
2024-05-13 14:39:29.953 DEBUG 14828 --- [nio-8888-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/vnd.spring-cloud.config-server.v2+json', given [application/vnd.spring-cloud.config-server.v2+json] and supported [application/vnd.spring-cloud.config-server.v2+json]
2024-05-13 14:39:29.968 DEBUG 14828 --- [nio-8888-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Writing [Environment [name=employee-microservice, profiles=[dev], label=null, propertySources=[PropertySource (truncated)...]
2024-05-13 14:39:29.977 DEBUG 14828 --- [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-05-13 14:39:57.771 DEBUG 14828 --- [nio-8888-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/department-microservice/dev", parameters={}
2024-05-13 14:39:57.772 DEBUG 14828 --- [nio-8888-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.cloud.config.server.environment.EnvironmentController#defaultLabelIncludeOrigin(String, String)
2024-05-13 14:39:58.395  INFO 14828 --- [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: file:/var/folders/g4/rhx5rwxj2mn4jxqpcpbp35b00000gn/T/config-repo-202159005321634114/config-files/dev/department-microservice-dev.yaml
2024-05-13 14:39:58.395  INFO 14828 --- [nio-8888-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: file:/var/folders/g4/rhx5rwxj2mn4jxqpcpbp35b00000gn/T/config-repo-202159005321634114/config-files/default/department-microservice.yaml
2024-05-13 14:39:58.396 DEBUG 14828 --- [nio-8888-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/vnd.spring-cloud.config-server.v2+json', given [application/vnd.spring-cloud.config-server.v2+json] and supported [application/vnd.spring-cloud.config-server.v2+json]
2024-05-13 14:39:58.396 DEBUG 14828 --- [nio-8888-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Writing [Environment [name=department-microservice, profiles=[dev], label=null, propertySources=[PropertySour (truncated)...]
2024-05-13 14:39:58.397 DEBUG 14828 --- [nio-8888-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-05-13 14:40:27.935 DEBUG 14828 --- [nio-8888-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/organization-microservice/dev", parameters={}
2024-05-13 14:40:27.936 DEBUG 14828 --- [nio-8888-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.cloud.config.server.environment.EnvironmentController#defaultLabelIncludeOrigin(String, String)
2024-05-13 14:40:28.462  INFO 14828 --- [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: file:/var/folders/g4/rhx5rwxj2mn4jxqpcpbp35b00000gn/T/config-repo-202159005321634114/config-files/dev/organization-microservice-dev.yaml
2024-05-13 14:40:28.463  INFO 14828 --- [nio-8888-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: file:/var/folders/g4/rhx5rwxj2mn4jxqpcpbp35b00000gn/T/config-repo-202159005321634114/config-files/default/organization-microservice.yaml
2024-05-13 14:40:28.463 DEBUG 14828 --- [nio-8888-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/vnd.spring-cloud.config-server.v2+json', given [application/vnd.spring-cloud.config-server.v2+json] and supported [application/vnd.spring-cloud.config-server.v2+json]
2024-05-13 14:40:28.463 DEBUG 14828 --- [nio-8888-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Writing [Environment [name=organization-microservice, profiles=[dev], label=null, propertySources=[PropertySo (truncated)...]
2024-05-13 14:40:28.464 DEBUG 14828 --- [nio-8888-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-05-13 14:40:57.875 DEBUG 14828 --- [nio-8888-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/zuulserver-microservice/dev", parameters={}
2024-05-13 14:40:57.876 DEBUG 14828 --- [nio-8888-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.cloud.config.server.environment.EnvironmentController#defaultLabelIncludeOrigin(String, String)
2024-05-13 14:40:58.407  INFO 14828 --- [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: file:/var/folders/g4/rhx5rwxj2mn4jxqpcpbp35b00000gn/T/config-repo-202159005321634114/config-files/dev/zuulserver-microservice-dev.yaml
2024-05-13 14:40:58.407  INFO 14828 --- [nio-8888-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: file:/var/folders/g4/rhx5rwxj2mn4jxqpcpbp35b00000gn/T/config-repo-202159005321634114/config-files/default/zuulserver-microservice.yaml
2024-05-13 14:40:58.408 DEBUG 14828 --- [nio-8888-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/vnd.spring-cloud.config-server.v2+json', given [application/vnd.spring-cloud.config-server.v2+json] and supported [application/vnd.spring-cloud.config-server.v2+json]
2024-05-13 14:40:58.408 DEBUG 14828 --- [nio-8888-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Writing [Environment [name=zuulserver-microservice, profiles=[dev], label=null, propertySources=[PropertySour (truncated)...]
2024-05-13 14:40:58.409 DEBUG 14828 --- [nio-8888-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
