[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.cloudcomp.ccoms:gateway-service >-----------------
[INFO] Building gateway-service ${revision}
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:2.2.1.RELEASE:run (default-cli) > test-compile @ gateway-service >>>
[INFO] 
[INFO] --- jacoco:0.8.5:prepare-agent (default) @ gateway-service ---
[INFO] Skipping JaCoCo execution because property jacoco.skip is set.
[INFO] argLine set to empty
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ gateway-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ gateway-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ gateway-service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/suyogchinche/git/CCOMS/organization-management-system/gateway-service/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ gateway-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:2.2.1.RELEASE:run (default-cli) < test-compile @ gateway-service <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:2.2.1.RELEASE:run (default-cli) @ gateway-service ---
[INFO] Attaching agents: []
2024-05-13 14:40:57.650  INFO 14931 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-13 14:40:57.775  INFO 14931 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.retry.annotation.RetryConfiguration' of type [org.springframework.retry.annotation.RetryConfiguration$$EnhancerBySpringCGLIB$$8dc57f37] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-05-13 14:40:57.776  INFO 14931 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$b41bea0f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.1.RELEASE)

2024-05-13 14:40:57.840  INFO 14931 --- [  restartedMain] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8888
2024-05-13 14:40:58.423  INFO 14931 --- [  restartedMain] c.c.c.ConfigServicePropertySourceLocator : Located environment: name=zuulserver-microservice, profiles=[dev], label=null, version=a229cfc6da0c6c92c6cb52bec1311599a1cae488, state=null
2024-05-13 14:40:58.423  INFO 14931 --- [  restartedMain] b.c.PropertySourceBootstrapConfiguration : Located property source: OriginTrackedCompositePropertySource {name='configService', propertySources=[MapPropertySource {name='configClient'}, OriginTrackedMapPropertySource {name='https://github.com/svchinche/CCOMS-configfiles.git/config-files/dev/zuulserver-microservice-dev.yaml'}, OriginTrackedMapPropertySource {name='https://github.com/svchinche/CCOMS-configfiles.git/config-files/default/zuulserver-microservice.yaml'}]}
2024-05-13 14:40:58.426  INFO 14931 --- [  restartedMain] c.c.p.ProxyServerMicroserviceApplication : The following profiles are active: dev
2024-05-13 14:40:58.758  WARN 14931 --- [  restartedMain] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'hystrix.stream' contains invalid characters, please migrate to a valid format.
2024-05-13 14:40:58.826  INFO 14931 --- [  restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=12b34a01-11ea-38f5-a4ed-ccbe2aab9fa3
2024-05-13 14:40:58.870  INFO 14931 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.retry.annotation.RetryConfiguration' of type [org.springframework.retry.annotation.RetryConfiguration$$EnhancerBySpringCGLIB$$8dc57f37] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-05-13 14:40:58.936  INFO 14931 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$b41bea0f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-05-13 14:40:59.108  INFO 14931 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8111 (http)
2024-05-13 14:40:59.112  INFO 14931 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-13 14:40:59.112  INFO 14931 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2024-05-13 14:40:59.146  INFO 14931 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-13 14:40:59.146  INFO 14931 --- [  restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 711 ms
2024-05-13 14:40:59.186  WARN 14931 --- [  restartedMain] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2024-05-13 14:40:59.186  INFO 14931 --- [  restartedMain] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2024-05-13 14:40:59.192  INFO 14931 --- [  restartedMain] c.netflix.config.DynamicPropertyFactory  : DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@5e60b676
2024-05-13 14:40:59.433  INFO 14931 --- [  restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2024-05-13 14:40:59.463  INFO 14931 --- [  restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2024-05-13 14:40:59.469  WARN 14931 --- [  restartedMain] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2024-05-13 14:40:59.469  INFO 14931 --- [  restartedMain] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2024-05-13 14:40:59.506  INFO 14931 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2024-05-13 14:40:59.516  WARN 14931 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2024-05-13 14:40:59.668  INFO 14931 --- [  restartedMain] o.s.c.n.zuul.ZuulFilterInitializer       : Starting filter initializer
2024-05-13 14:40:59.679  INFO 14931 --- [  restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2024-05-13 14:40:59.687  INFO 14931 --- [  restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2024-05-13 14:40:59.696  INFO 14931 --- [  restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2024-05-13 14:40:59.712  INFO 14931 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8111 (http) with context path ''
2024-05-13 14:40:59.714  INFO 14931 --- [  restartedMain] c.c.p.ProxyServerMicroserviceApplication : Started ProxyServerMicroserviceApplication in 2.279 seconds (JVM running for 2.481)
2024-05-13 14:41:58.239  INFO 14931 --- [nio-8111-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-13 14:41:58.239  INFO 14931 --- [nio-8111-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-13 14:41:58.247  INFO 14931 --- [nio-8111-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
